//Override Variables in scaffolding.less

//@accent-1-color: @orange-A200;

.save-button  {
  button {
    background-color: @cyan-500;
  }
}
.undo-button {
  button {
    background-color: @pink-300;
  }
}
.mui-is-current-selected {
  color: black;
  font-size: 1.5em;
}
.mui-right-nav {
  .mui-overlay {
    z-index: 80
  }
}

