/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@import "node_modules/material-ui/src/less/scaffolding.less";
//Define a custom less file to override any variables defined in scaffolding.less
@import "my_overrides.less";
@import "node_modules/material-ui/src/less/components.less";

//////////// My custom app styles ////////////

// VARIABLES
@external-margin: 20px;
@card-margin: 20px;
@pad1: 2.60%; // 50px
@pad2: @pad1/2;
@margin-top: 36px + 10*2 + @card-margin;
@color-mui-blue: #00bcd4;
@color-mui-pink: #e91e63;

// MIXINS
.clickable {
  cursor: pointer;
}
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -o-@{property}: @value;
  -moz-@{property}: @value;
  @{property}: @value;
}
.flipMiddle {
  .vendor(transform-origin, 50% 50%)
}
.hidden {
  opacity: 0;
}
.shown {
  opacity: 1;
  z-index: 31;
}

// CODE

html, body {
  height: 100%;
  width: 100%;
  background-color: #e9eaed;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

/////////////   TopBar   ///////////////////

.top-bar {
  width: 100%;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 100;

  .channels-panel-save-buttons-div-outer {
    height: 10%;
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
  }

  .channels-panel-save-buttons-div-inner {
    width: 100%;
  }

  .div-button-container-final-button {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

}

////////////////////////////////

.content-div {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  .grid {
    width: 100%;
    padding: @margin-top 0 0 @pad1;
    display: table;
    //clear: both;
    position: relative;
    [class*='col-'] {
      float: left;
      position: relative;
      padding-right: @pad1;
      padding-bottom: @pad2;
    }
    [class*='col-']:last-of-type {
      padding-right: @pad1;
    }
  }
  .col-1-3 {
    width: 33.33%;
    position: relative;
  }
  .col-1-2 {
    width: 50%;
    position: relative;
  }
  .col-size {
    .col-1-3;
    @media (max-width: 1280px) {
      .col-1-2;
    }
  }
}

////////////////////////////////

.grid-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 20;
  background-color: rgba(0,0,0,0.8);
  &.is-shown {
    left: 0;
  }
}

/////////////   Channel card   ///////////////////

.card-container {
  position: relative;
  .card {
    width: 100%;
    position: relative;
    .vendor(transform-style, preserve-3d);
    .flipMiddle;
    .delete-icon{
      position: absolute;
      right: 10px;
      top: 0;
      .hidden;
      i {
        color: @color-mui-pink;
        font-size: 5em;
      }
    }
    .flip-icon {
      position: absolute;
      right: 10px;
      top: 0;
      .shown;
      i {
        color: @color-mui-blue;
        font-size: 5em;
        -webkit-text-stroke: 2px white;
      }
    }
    .card-front {
      position: relative;
      .channel {
        // aspect ratio: 10:7.23
        width: 100%;
        height: 0;
        padding-bottom: 72.30%;
        position: relative;
        background: white;
        margin-bottom: 20px;
        .channel-div {
          width: 100%;
          height: 100%;
          position: absolute;
          .channel-caption {
            width: 100%;
            height: 27%;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            .icon-name-wrapper {
              width: 100%;
              //height: 100%;
              position: absolute;
              bottom: 10%;
              overflow: auto;
              .channel-icon {
                width: 15%;
                height: 0;
                padding-bottom: 15%;
                margin-left: 2%;
                background-color: white;
                //position: absolute;
                //bottom: 0;
                vertical-align: bottom;
              }
              .name-wrapper {
                //height: 100%;
                width: 83%;
                display: inline-block;
                position: absolute;
                top: 20%;
                .channel-name {
                  color: #ffffff;
                  font-size: 1.3vw;
                  margin: 0 0 4% 3%;
                  padding: 0 0 0 0;
                  vertical-align: middle;
                  @media (min-width: 1025px) and (max-width: 1480px) {
                    margin: 0 0 3% 3%;
                  }
                  @media (max-width: 1024px) {
                    margin: 0 0 2% 3%;
                  }
                  @media (max-width: 900px) {
                    margin: 0 0 1% 3%;
                  }
                }
                .channel-description {
                  color: #ffffff;
                  font-size: 0.8vw;
                  margin: 0 0 0 3%;
                  padding: 0 0 0 0;
                  line-height: 0;
                }
              }
            }

          }
        }
      }
    }
    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .flipMiddle;
      .vendor(transform, rotateY(180deg));
      display: block;
      .channel {
        width: 100%;
        height: 0;
        padding-bottom: 72.30%;
        position: relative;
        background: white;
        margin-bottom: 20px;
      }
    }
  }
}

////////////////////////////////////////

.catalogue-card-style {
}

.detail-card-style {
  position: relative;
  z-index: 30;
}

////////////////////////////////////////

.hovering-layer {
  cursor: pointer;
  &:hover .channel {
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6);
  }
  &:hover .card .delete-icon {
    .shown;
  }
  &:hover .card .delete-icon i:hover {
    .vendor(text-stroke-width, 2px);
    .vendor(text-stroke-color, white);
    -webkit-text-stroke: 2px white;
  }
}